## Settings file was created by plugin Better Continents v0.7.27
## Plugin GUID: BetterContinents

[00 BetterContinents.Global]

## Whether this mod is enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Override the save version
# Setting type: String
# Default value: 
Override version = 

## Continent size
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Continent Size = 1

## World radius in meter
# Setting type: Single
# Default value: 10000
World Size = 10000

## Edge size in meters
# Setting type: Single
# Default value: 500
Edge Size = 500

## Modify sea level, which changes the land:sea ratio
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Sea Level Adjustment = 0.5

## Whether ocean channels should be enabled or not (useful to disable when using height map for instance)
# Setting type: Boolean
# Default value: true
Ocean Channels = true

## Whether to add the Ashlands ocean gap (usually custom maps don't need this)
# Setting type: Boolean
# Default value: false
Ashlands Gap = false

## Whether to add the Deep North ocean gap (usually custom maps don't need this)
# Setting type: Boolean
# Default value: false
Deep North Gap = false

## Whether rivers should be enabled or not
# Setting type: Boolean
# Default value: true
Rivers = true

## Whether the map should drop off at the edges or not (consequences unknown!)
# Setting type: Boolean
# Default value: true
Map Edge Drop-off = true

## Whether the map should allow mountains to occur at the map center (if you have default spawn then you should keep this unchecked)
# Setting type: Boolean
# Default value: false
Mountains Allowed At Center = false

[01 BetterContinents.Project]

## This directory will load automatically any existing map files matching the correct names, overriding specific files specified below. Filenames must match: heightmap.png, biomemap.png, locationmap.png, roughmap.png, forestmap.png.
# Setting type: String
# Default value: 
Directory = 

[02 BetterContinents.Heightmap]

## Path to a heightmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Heightmap File = 

## Multiplier of the height value from the heightmap file (more than 1 leads to higher max height than vanilla, good results are not guaranteed)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Heightmap Amount = 1

## How strongly to blend the heightmap file into the final result
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Heightmap Blend = 1

## How strongly to add the heightmap file to the final result (usually you want to blend it instead)
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1 to 1
Heightmap Add = 0

## How strongly to apply the heightmap as a mask on normal height generation (i.e. it limits maximum height to the height of the mask)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Heightmap Mask = 0

## All other aspects of the height calculation will be disabled, so the world will perfectly conform to your heightmap
# Setting type: Boolean
# Default value: true
Heightmap Override All = true

[03 BetterContinents.Roughmap]

## Path to a roughmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Roughmap File = 

## How strongly to apply the roughmap file
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Roughmap Blend = 1

[04 BetterContinents.Biomemap]

## Path to a biomemap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Biomemap File = 

## Adjusts how precisely terrain is matched to the biomemap (0 = vanilla, 1 = 3x3, 2 = 5x5, etc.)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Biome precision = 0

[05 BetterContinents.Terrainmap]

## Path to a terrainmap file to use. See thea description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Terrainmap file = 

[06 BetterContinents.Forest]

## Scales forested/cleared area size
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Forest Scale = 1

## Adjusts how much forest there is, relative to clearings
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Forest Amount = 0.5

## Trees in all biomes will be affected by forest factor (both procedural and from forestmap)
# Setting type: Boolean
# Default value: false
Forest Factor Overrides All Trees = false

## Path to a forestmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Forestmap File = 

## How strongly to scale the vanilla forest factor by the forestmap
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Forestmap Multiply = 1

## How strongly to add the forestmap directly to the vanilla forest factor
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Forestmap Add = 1

[07 BetterContinents.Spawnmap]

## Legay path to a locationmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Spawnmap File = 

[08 BetterContinents.StartPosition]

## Whether to override the start position using the values provided (warning: will disable all validation of the position)
# Setting type: Boolean
# Default value: false
Override Start Position = false

## Start position override X value, in ranges -10500 to 10500
# Setting type: Single
# Default value: 0
# Acceptable value range: From -10500 to 10500
Start Position X = 0

## Start position override Y value, in ranges -10500 to 10500
# Setting type: Single
# Default value: 0
# Acceptable value range: From -10500 to 10500
Start Position Y = 0

[09 BetterContinents.Debug]

## Automatically reveals the full map on respawn, enables cheat mode, and debug mode, for debugging purposes
# Setting type: Boolean
# Default value: false
Debug Mode = false

## Skips default location placement during world gen (spawn temple and locationmap are still placed), for quickly testing the heightmap itself
# Setting type: Boolean
# Default value: false
Skip Default Location Placement = false

## Upgrade World command to execute when reloading images.
# Setting type: String
# Default value: zones_reset start
Debug Reset Command = zones_reset start

[10 BetterContinents.Misc]

# Setting type: Int32
# Default value: 446
NexusID = 446

# Setting type: String
# Default value: Vanilla
SelectedPreset = Vanilla

[11 BetterContinents.Locationmap]

## Path to a locationmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met)
# Setting type: String
# Default value: 
Locationmap File = 

[12 BetterContinents.Paintmap]

## Path to a paintmap file to use.
# Setting type: String
# Default value: 
Paintmap File = 

[13 BetterContinents.Lavamap]

## Path to a lavamap file to use.
# Setting type: String
# Default value: 
Lavamap File = 

[14 BetterContinents.Mossmap]

## Path to a mossmap file to use.
# Setting type: String
# Default value: 
Mossmap File = 

[15 BetterContinents.Heatmap]

## Path to a heatmap file to use.
# Setting type: String
# Default value: 
Heatmap File = 

## Multiplies the heatmap color value. Most heat effects cap at 1 value.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Heatmap Scale = 10

