## Settings file was created by plugin Explorer v1.0.9
## Plugin GUID: blacks7ar.Explorer

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- Exploration]

## Detection radius for tracking down resources. [Synced with Server]
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 50
Detection Radius = 30

## Exploration radius increase per level. [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 10
Radius Increase Per Level = 1

## Base exp factor gain when you interact to a runestone that gives lores about valheim. [Synced with Server]
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 10
Lore Stone Exp Gain = 3

## Base exp factor gain when you discovered a new location. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Discovered Location Exp Gain = 2

## Base exp factor gain when you discover a new biome. [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 25
New Biome Exp Gain = 10

## If On, only icons will be visible on the world map. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Icons Only = On

## Max number of pins to be displayed on the map. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 50
Max Pin = 10

## Quick hotkey to hide pins on the map [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: E + LeftAlt
Hide Pin Hotkey = E + LeftAlt

[3- Skills Exp]

## Enable/Disables exp gain notification. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gain = Off

## Exp gain factor for explorer skill. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Exp Gain Factor = 1

## Skills exp loss on death. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Exp Loss Amount = 1

[4- Resources]

## Prefab names of resources that you can gather in meadows biome.
## NOTE: You need to logout if you added additional resources while in-game. [Synced with Server]
# Setting type: String
# Default value: Flint,Mushroom,Raspberry,Honey
Tier1 Meadows = Mushroom,Honey

## Required skill level needed to track down resources in meadows and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Tier1 Meadows Level = 10

## Prefab names of resources that you can gather in black forest biome.
## NOTE: You need to logout if you added additional resources while in-game. [Synced with Server]
# Setting type: String
# Default value: Blueberries,CarrotSeeds,Thistle,CopperOre,TinOre
Tier2 BlackForest = Blueberries,CarrotSeeds,Thistle,CopperOre,TinOre,MushroomWitcheye_TW,MineRock_Copper

## Required skill level needed to track down resources in black forest and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 22
# Acceptable value range: From 0 to 100
Tier2 BlackForest Level = 22

## Prefab names of resources that you can gather in swamp biome.
## NOTE: You need to logout if you added additional resources while in-game. [Synced with Server]
# Setting type: String
# Default value: TurnipSeeds,Guck,Chitin
Tier3 Swamp = TurnipSeeds,Guck,Chitin,MushroomDeathcap_TW

## Required skill level needed to track down resources in swamp and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 34
# Acceptable value range: From 0 to 100
Tier3 Swamp Level = 34

## Prefab names of resources that you can gather in mountain biome.
## NOTE: You need to logout if you added additional resources while in-game. [Synced with Server]
# Setting type: String
# Default value: DragonEgg,OnionSeeds,SilverOre
Tier4 Mountain = DragonEgg,OnionSeeds,MushroomWizardButter_TW

## Required skill level needed to track down resources in mountain and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 46
# Acceptable value range: From 0 to 100
Tier4 Mountain Level = 46

## Prefab names of resources that you can gather in plains biome.
## NOTE: You need to logout if you added additional resources while in-game. [Synced with Server]
# Setting type: String
# Default value: Barley,Cloudberry,Flax,Tar
Tier5 Plains = Barley,Cloudberry,Flax,Tar,MushroomDevilstongue_TW

## Required skill level needed to track down resources in plains and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 58
# Acceptable value range: From 0 to 100
Tier5 Plains Level = 58

## Prefab names of resources that you can gather in mistlands biome.
## NOTE: You need to logout if you added additional resources while in-game. [Synced with Server]
# Setting type: String
# Default value: MushroomJotunPuffs,MushroomMagecap,Softtissue,BlackMarble,IronScrap,CopperScrap
Tier6 Mistlands = MushroomJotunPuffs,MushroomMagecap,Softtissue,BlackMarble,IronScrap,CopperScrap

## Required skill level needed to track down resources in plains and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 70
# Acceptable value range: From 0 to 100
Tier6 Mistlands Level = 70

## Prefab names of resources that you can pick in ashlands biome.
## NOTE: You need to logout if you added additional resources while in-game. [Synced with Server]
# Setting type: String
# Default value: Fiddleheadfern,MushroomSmokePuff,FlametalOreNew,ProustitePowder,SulfurStone
Tier7 Ashlands = Fiddleheadfern,MushroomSmokePuff,FlametalOreNew,ProustitePowder,SulfurStone

## Required skill level needed to track down resources in ashlands and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 82
# Acceptable value range: From 0 to 100
Tier7 Ashlands Level = 82

[5- Dungeons]

## Required skill level needed to track down dungeons and caves and pins them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 28
# Acceptable value range: From 0 to 100
Dungeons Level = 28

